Trivial-Time/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Trivial_Time" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="Trivial Time" d:DesignWidth="1105" d:DesignHeight="893">
    <Grid x:Name="MainGrid">
        <local:WedgeControl Margin="345,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="92" Width="121" RenderTransformOrigin="0.5,0.5" Category="Science">
            <local:WedgeControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:WedgeControl.RenderTransform>
        </local:WedgeControl>
        <local:HexagonControl x:Name="CenterHex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,382,0,0" Height="124" Width="126"/>
        <local:RectangleControl x:Name="testRectangle" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Margin="453,371,0,0" RenderTransformOrigin="0.5,0.5" Category="Entertainment">
            <local:RectangleControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RectangleControl.RenderTransform>
        </local:RectangleControl>
        <local:RectangleControl x:Name="testRectangle_Copy" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Margin="438,344,0,0" RenderTransformOrigin="0.5,0.5" Category="Arts_and_Literature">
            <local:RectangleControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RectangleControl.RenderTransform>
        </local:RectangleControl>
        <local:RectangleControl x:Name="testRectangle_Copy1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Margin="424,316,0,0" RenderTransformOrigin="0.5,0.5" Category="Science">
            <local:RectangleControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RectangleControl.RenderTransform>
        </local:RectangleControl>
        <local:RectangleControl x:Name="testRectangle_Copy2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Margin="409,290,0,0" RenderTransformOrigin="0.5,0.5" Category="Geography">
            <local:RectangleControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RectangleControl.RenderTransform>
        </local:RectangleControl>
        <local:RectangleControl x:Name="testRectangle_Copy3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="70" Margin="392,262,0,0" RenderTransformOrigin="0.5,0.5" Category="History">
            <local:RectangleControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RectangleControl.RenderTransform>
        </local:RectangleControl>
    </Grid>
</Window>
